.container {
  display: flex;
  flex-direction: column;
  .saved-teams-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 15px;
    align-items: center;
    .logo {
      margin: 20px 0;
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .logo:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }

  h1 {
    margin: auto;
  }
  .tab-space {
    float: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .cards-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  // all this is the loading icon //
  .lds-ring {
    display: flex;
    width: 80px;
    height: 80px;
    margin: auto;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  ///////////////
}
